{
  "name": "platzom",
  "version": "0.1.0",
  "description": "Traductor de idioma platzom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikecobas/platzi.git"
  },
  "keywords": [
    "platzom",
    "platzi",
    "fundamentos",
    "javascript",
    "js"
  ],
  "author": "Miguel Cobas <cobas.miguel@gmail.com> (http://www.miguelcobas.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikecobas/platzi/issues"
  },
  "homepage": "https://github.com/mikecobas/platzi#readme"
}
